spring.application.name=waterIntake
# application.properties
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=waterintake
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8082